<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtScreen"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/cal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/calculator"
                />
            <TextView
                android:id="@+id/brows"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/browsing"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="70dp">

            <Button
                android:id="@+id/calculator"
                android:text="Calculator"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:paddingTop="45dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:onClick="goToCalculator"
                android:background="@drawable/button"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/urledtxt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter URL"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:paddingTop="10dp"
        android:background="@drawable/browsing"
        android:onClick="browseUrl"
        />


</RelativeLayout>